<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demoactivity.TagsLayoutDemoActivity">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:theme="@style/ToolbarTheme"
        style="@style/ToolbarStyle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#F5F5F5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#858585"
            android:text="Gravity"/>

        <RadioGroup android:id="@+id/gravity_checker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:checkedButton="@id/chk_gravity_left">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RadioButton android:id="@+id/chk_gravity_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="Left"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RadioButton android:id="@+id/chk_gravity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="Center"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RadioButton android:id="@+id/chk_gravity_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="Right"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </RadioGroup>

        <Switch android:id="@+id/sw_use_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Use layout padding 12dp"/>

        <Switch android:id="@+id/sw_use_extra_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Use extra space for layout"/>

        <Switch android:id="@+id/sw_auto_reorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reorder items to optimize layout"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#C0C0C0"/>

        <com.alperez.widget.customlayout.CheckLayout android:id="@+id/checks_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            app:cl_min_item_distance="10dp"
            app:cl_allocateFreeSpace="false"
            app:cl_autoReorder="false"
            android:background="#FFF"/>

    </LinearLayout>

</LinearLayout>